{
  "name": "faktura-salon",
  "private": true,
  "scripts": {
    "build:css": "npx tailwindcss -i ./tailwind-input.css -o ./dist/tailwind.css --minify",
    "build:images": "node scripts/generate-responsive-images.mjs"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.17"
  }
}
